<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeOffset="800"
    android:gestureStrokeType="multiple">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margen_botones">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/asteroides"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/button_jugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jugar" />

                <Button
                    android:id="@+id/button_configurar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/configurar" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_acerca_de"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/acerca_de" />

                <Button
                    android:id="@+id/button_puntuaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/puntuaciones" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</android.gesture.GestureOverlayView>