<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal">
    <CheckBoxPreference
        android:key="musica"
        android:summary="Se reproduce música de fondo"
        android:title="Reproducir música" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/tiposAlmacenamientos"
        android:entryValues="@array/tiposAlmacenamientosValores"
        android:key="sensores"
        android:summary="Donde se almacenan los datos de las puntuaciones"
        android:title="Almacenamiento de datos" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/tiposSensores"
        android:entryValues="@array/tiposSensoresValores"
        android:key="almacenamiento"
        android:summary="Utilización de sensores para el movimiento de la nave"
        android:title="Utilización de sensores" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:key="graficos"
        android:summary="Se escoge la representación de gráficos"
        android:title="Tipo de gráficos" />
    <EditTextPreference
        android:defaultValue="3"
        android:key="fragmentos"
        android:summary="En cuantos trozos se divide un asteroide"
        android:title="Número de Fragmentos"
        android:inputType="number"/>
    <EditTextPreference
        android:defaultValue="5"
        android:key="asteroides"
        android:summary="Número de asteroides en pantalla"
        android:title="Número de Asteroides"
        android:inputType="number" />
    <EditTextPreference
        android:defaultValue="2"
        android:key="num_misiles"
        android:summary="Número de misiles simultáneos que puede disparar la nave"
        android:title="Número de Milises"
        android:inputType="number" />
    <PreferenceCategory android:title="Modo multijugador">
        <CheckBoxPreference
            android:key="multijugador"
            android:summary="Jugar contra otros jugadores"
            android:title="Activar multijugador" />
        <EditTextPreference
            android:defaultValue="3"
            android:key="jugadores_maximos"
            android:summary="Nº de jugadores máximo"
            android:title="Máximo de jugadores"
            android:inputType="number" />
        <ListPreference
            android:defaultValue="Internet"
            android:entries="@array/tiposConexion"
            android:entryValues="@array/tiposConexion"
            android:key="conexion"
            android:summary="Se escoge el tipo de conexión con el otro jugador"
            android:title="Tipo de conexión" />
    </PreferenceCategory>

</PreferenceScreen>